app-tempo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_tempo.MainPage"
             Shell.NavBarIsVisible="false">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>     
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width= "*"/>     
            <ColumnDefinition Width= "*"/>
        </Grid.ColumnDefinitions>

        <Image Source="dia_chuvoso.png"
                     Aspect="AspectFill"
                     Grid.RowSpan="4"
                     Grid.ColumnSpan="3"/>
            
        <Frame 
            BackgroundColor="#77ffffff"
            BorderColor="Transparent"
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="2"
            CornerRadius="35"
            Margin="5, 0">

            <VerticalStackLayout>
                <Label Text="23"/>
                <Label Text="tempo limpo"/>
                <Label Text="cidade"/>
            </VerticalStackLayout>
    
        </Frame>


        <Frame 
            BackgroundColor="#77ffffff"
            BorderColor="Transparent"
            CornerRadius="35"
            Grid.Row="1"
            Grid.Column="1">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>     
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width= "*"/>
                    <ColumnDefinition Width= "*"/>     
                </Grid.ColumnDefinitions>

                <Label Text="chuva"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <Label Text="88"
                       Grid.Row="0"
                       Grid.Column="1" />
                <Label Text="humidade"
                        Grid.Row="1"
                       Grid.Column="0"/>
                <Label Text= "88" 
                        Grid.Row="1"
                       Grid.Column="1"/>
            </Grid>
        </Frame>


        <Frame 
            BackgroundColor="#77ffffff"
            BorderColor="Transparent"
            CornerRadius="35"
            Grid.Row="2"
            Grid.Column="1">
             <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>     
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width= "*"/>
                    <ColumnDefinition Width= "*"/>     
                </Grid.ColumnDefinitions>

                <Label Text="Sol"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"/>
                <Label Text="Amanhecer"/>
                <Label Text="06:1"/>
                <Label Text="Anoitecer"/>
                <Label Text="18:2"/>
        </Grid>
        </Frame>


        <Frame 
            BackgroundColor="#77ffffff"
            BorderColor="Transparent"
            CornerRadius="35"
            Grid.Row="1"
            Grid.Column="2">
            
        </Frame>


        <Frame 
            BackgroundColor="#77ffffff"
            BorderColor="Transparent"
            CornerRadius="35"
            Grid.Row="2"
            Grid.Column="2">
            <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    

            </Grid>
        </Frame>


        <Frame Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BackgroundColor="#77ffffff"
            BorderColor="Transparent"
            Margin="5">
        
        </Frame>

    </Grid>
</ContentPage>